XML Datenbanken/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="contact">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="person" type="xs:string" />
				<xs:element maxOccurs="1" name="street" type="xs:string" />
				<xs:element maxOccurs="1" name="plz" type="xs:integer" />
				<xs:element maxOccurs="1" name="city" type="xs:string" />
				<xs:element maxOccurs="1" name="mail" type="xs:string" />
				<xs:element maxOccurs="1" name="number" type="xs:string" />
				<xs:element minOccurs="0" maxOccurs="1" name="provider" type="xs:string" />
			</xs:sequence>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="code" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>

					
					
		